VITE_NUMBOT_API_URL=https://wf96ndf0-8000.asse.devtunnels.ms/api
VITE_PATH_STATIC_NUMBOTS_BOT_PROGRESS_URL=https://static.numbots.com/data/bot-progress
VITE_PATH_PLAY_NUMBOTS_STATIC_MEDIA_URL=https://play.numbots.com/static/media